<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müllmo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(238, 240, 236);
            padding-left: 100px;
            padding-right:100px;
        }




        .hund-image {
            width:50%;
            height:50%;
        
        }
        .headline{
            color:rgb(43, 204, 142);
        }
        .image-container{
            background-color: blanchedalmond;
            padding:16px; 
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: rgb(165, 64, 157);
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
            
        }

        a:hover{
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <div class="navbar" >
        <h1 class="headline">irgendwas<br>irgendwo</h1>

        <div>
            <a href="#" >Info</a>
            <a href="#" >Ich</a>
            <a href="#" >Du</a>
            <a href="#" >Er</a>
            <a href="#" >Impressum</a>
        </div>
    </div>

         <dif class="image-container">
            <img class="hund-image" src="hund.jpg.jpg" >
        </dif>
        

    
</body>
</html>